# Angular2

./: EApplication.sln
Database/: Database.sqlproj
Database/Functions/: FnGetJsonDefinition.sql  FnGetJsonParameters.sql  FnGetJsonSkipParameters.sql
Database/Procedures/: GetObjectData.sql  GetSpObjectData.sql  GetSpObjectDataResult.sql  GetSqlObjectData.sql  sp_createprocstatements.sql
Database/Scripts/: SqlDatatype.sql  SqlOperator.sql  SqlSourceType.sql
Database/Tables/: Language.sql  Resource.sql  ResourceCategory.sql  ResourceKey.sql  SqlColumn.sql  SqlDatatype.sql  SqlObject.sql  SqlOperator.sql  SqlParameter.sql  SqlSource.sql  SqlSourceType.sql
Database/Types/: d_description.sql  d_language.sql  d_name.sql  d_sequence.sql  d_value.sql
EApplication/: EApplication.csproj  Program.cs  Startup.cs  appsettings.json
EApplication.Data/: EAppdbContext.cs  EApplication.Data.csproj  SqlDatatype.cs  SqlObject.cs  SqlOperator.cs  SqlSource.cs  SqlSourceType.cs  efpt.config.json
EApplication.Data/Extensions/: DatabaseExtension.cs
EApplication.Data/Identity/: ApplicationUser.cs
EApplication.Data/Migrations/: 20180907133544_InitialCreate.Designer.cs  20180907133544_InitialCreate.cs  EAppdbContextModelSnapshot.cs
EApplication/ClientApp/: package-lock.json  package.json
EApplication/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
EApplication/Controllers/: SqlSourceTypeController.cs
EApplication/Filters/: AntiforgeryCookieFilter.cs
EApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+2 files in other folders)
